* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    margin: 0 auto;
    width: 650px;
  }
  
  h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: rgb(128, 0, 107);
    text-align: center;
  }

  body {
    font-family:roboto, italic, serif;
    font-size: 1.2em;
    color: #333;
    background: #fff;
  }

  form {
    width: 650px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background-color: #fcdede;
    display: grid;
  }

  fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
  }

  legend {
    padding: 0.5rem;
    color: rgb(128, 0, 107);
    font-size: 1.3em;
  }

  label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
    color: rgb(91, 2, 76);

}
  
label {
    text-align: right;
    padding-right: 1rem;
  }

input, select, textarea {
padding: 0.5rem;
font-size: 1.1rem;
}

input[type="checkbox"] {
width: 22px;
height: 22px;
vertical-align: bottom;
}

button {
margin: 1rem;
background-color: rgb(128, 0, 107);
color: #fff;
border: none;
border-radius: .5rem;
padding: .75rem;
font-size: 1.2rem;
}

button:hover {
background-color: rgb(176, 43, 247);
}

footer {
margin: 1rem auto 0;
width: 650px;
text-align: center;
font-size: 0.8em;
color: rgb(91, 2, 76);
border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
  }

  .column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
  }

  .column2 {
    grid-template-columns: 1fr 2fr;
  }


